<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diarySite</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon3.ico">
</head>
<body>


    <div class="index_container">

        <p>a somebody.</p><br><br>
        <p>a goodbody.</p><br><br>
        <p>a badbody.</p><br><br>
        <p>a nicebody.</p><br><br>
    </div>

    <div class="top_container">
        <h1>I'm firechicken1210b</h1>
    </div>
    <div class="right_container">

    </div>

    <div class="middle_container">
        <div class="middle_container-toUs">

        </div>
        <div class="middle_container-aboutThisExhibition">

        </div>
        <div class="middle_container-aboutUs">

        </div>
    </div>

    <div class="botton_container">

    </div>
    
</body>
</html>