@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap');
body{
    margin: 0px;
    cursor: url("cursor.png"), auto;
    font-family: 'Noto Serif TC', serif;
}

.diary{
    border: 1px solid;
    border-radius:12px;
}

.timebar{
        position: fixed;
        border-left: 1px solid;
        background-color: #835151;   
}

.bar{
    width: 100%;
    background-color: red;
}
/* ---------------------------------------------------- */
.top_container{
    position: fixed;
    top: 0px; left: 0px;
    width: 100%;
    height: 6%;
    /* border-bottom: 1px solid; */
}
.tc_date{
    position: absolute;
    top: 0px; right: 0px;
    width: 15%;
    height: 100%;
    text-align: center;
    border-left: 1px solid;
    border-bottom: 1px solid;
    background-color: #ffc331;
}
/* ---------------------------------------------------- */
.right_container{
    position: fixed;
    top: 6%; right: 0px;
    width: 15%;
    height: 30%;
    /* border-left: 1px solid; */
    /* background-color: white; */
}

.right_group01_img {
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.right_group01_weather{
    position: absolute;
    top: 0%; left: 60px;
    width: 90%;
    height: 180px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    /* background-color: black; */
    background-color: white;
}

.right_group01_color{
    position: absolute;
    top: 0%; left: 0%;
    width: 60px;
    height: 60px;
    background-color: white;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
}

.right_group01_audio{
    position: absolute;
    top: 60px; left: 0%;
    width: 60px;
    height: 60px;
    background-color: white;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    
}

.right_group01_back{
    position: absolute;
    top: 120px; left: 0%;
    width: 60px;
    height: 60px;
    background-color: white;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    
}
/* ---------------------------------------------------- */
.botton_container{
    position: fixed;
    bottom: 0px; left: 0px;
    width: 100%;
    height: 6%;
    border-top: 1px solid;
    /* background-color: #C6B4CE; */
}

.bc_p{
    margin-top: 3.5px;
    margin-bottom: 3.5px;
    /*padding-top:7px;*/
}

.bc_1{
    position: absolute;
    top: 0%; left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: #ffc331;*/
}

.bc_1_a{
    text-decoration:none;
}