- 2012-0102
玫瑰
- 2012-0104
我們都住在動物園
- 2012-0105
你是我的旅途
是我最美的風景
- 2012-0131
第二層眼皮
- 2012-0205
你的人生如果枯燥乏味想死,那你要不要嘗試愛我,縱使握可能沒時間愛尼
- 2012-0207
背痛快死
- 2012-0305
愛人是突然死亡的陌生人
- 2012-0313
色字頭上一把刀
- 2012-0313
在紅蠟燭底下守護水仙花的開放,真是痴態
- 2012-0322
倉優想成井空
- 2012-0412
我愛讀書
- 2012-0425
想跟你等花開
和你等花落
牽你吹風
和你一起發呆的午後
- 2012-0426
只把你當靈魂的飼料
無味
又期待未了的緣
- 2012-0501
早睡
- 2012-0521
可以更好你為什麼要擺爛
- 2012-0528
要為了讓愛的人過的更好
- 2012-0531
不要先入為主
- 2012-0601
可以不喜歡,不可以做評論
- 2012-0604
在瘋狂也要追求心的寧靜
要終於自己
不要遺忘初衷
- 2012-0605
愛是想要還是需要
- 2012-0611
開闊視野
- 2012-0701
忠孝新生一號出口
- 2012-0703
夜深千帳燈
萬盞燈的夜晚
- 2012-0703
YOU WILL ALWAYS BE SUN IN MY HEART
- 2012-0703
如果你沒應聲,那是我滿足你甜甜的睡了
如果你沒應聲,那是我仍看你努力著
如果你沒應聲,那是我希望你好好休息
然後我會算著每次的間隔,再拿上一點自信
- 2012-0704
如果都是自怨自艾
- 2012-0704
是風箏
所以難得相遇
- 2012-0704
愛你真的要愛的
- 2012-0704
寂寞過了頭
- 2012-0707
你是他心頭的一朵甜雲
- 2012-0707
billcarman
- 2012-0727
臆測
- 2012-0727
算想你
- 2012-0804
i will follow yuo to end of the time
- 2012-0808
什麼夢會記得
- 2012-0811
讚嚷著,好漂亮阿
- 2012-0811
得而不喜,失而不驚
- 2012-0820
人賤
- 2012-0902
誰要為你努力
- 2012-0902
別讓愛你的人有藉口失望
- 2012-0910
還想再夢裏和你談談
- 2012-0910
為什麼睜開眼
- 2012-0917
*有親人死去的地方才叫鄉
- 2012-0917
我知道這將發生
知道何時然後順從
- 2012-0920
*在風中我便有了吼叫的高音
- 2012-0924
我們只能茫然望著,痴呆的看彼此,才知道我們愛上夢裡的花,不及大放就雲散煙消
- 2012-0925
玫瑰有刺人心有私
- 2012-0925
手機剩不到七塊不就不能哭訴
- 2012-0925
預支了一份快樂頑童
巧克力xx+3跟玉米棒
兩倍幸福<3
- 2012-0926
手尾錢
留給親人的最後一筆錢,常作晚輩親人買起家厝或創業金
- 2012-0930
時代就像篩子,篩的每一個人流離失所,篩的少數人出類拔萃
只要你爭氣,成器,即使在外面忘了我,我也不怪你
- 2012-0930
原來會有這麼一刻
- 2012-1001
如果想我,能不能和我的畫我的筆我的床我的棉被說話
- 2012-1001
這沒道理阿
你自己根本矛盾
- 2012-1003
別愛
- 2012-1004
下定決心默認明天之後不再醒來
- 2012-1006
這麼年輕就怕犯錯,尼想當垃圾哦?
- 2012-1006
你心理住著我,那辨識因為我愛你,我心裡有著你,那是因為我喜歡你
你愛我還是喜歡我?
- 2012-1008
你知道太深的夜寫不出美好的句子
- 2012-1010
不管準不准,你一定與眾不同
- 2012-1010
要謙卑,不要挑釁
- 2012-1010
逢龍遇虎,勝不驕敗不餒
- 2012-1010
都有默契就好,別告訴別人我死掉
- 2012-1015
學會向前,要學會適當地修正
- 2012-1018
為誰失眠
- 2012-1023
惡魔的賭場,點數三
- 2012-1024
黃色變色龍,打掃,倒廚餘,百貨公司 手扶梯
- 2012-1024
我懶得形容你門
- 2012-1028
朗飛氏結
浪費
- 2012-1030
你不是說你愛我
還是我又聽錯
- 2012-1030
真實快樂的畫面往往不由於真實之中
- 2012-1030
至少我愛自己
全世界只剩下自戀
- 2012-1030
我好怕剖開我之後發現我的不同,然後我被抓去研究
- 2012-1030
我好怕愛我的人讓我有機會被活埋
- 2012-1030
一直扭曲一直變質是確定抽離世界
- 2012-1102
勇於善變
- 2012-1104
時時想念的他常出現再你最忙碌的時候
所以我門平常才要多努力
- 2012-1105
兩百一
- 2012-1105
就是叫你去死
- 2012-1105
*你不能光坐在旁邊把別人的人生看的比自己更重要然後認為這就是愛
- 2012-1106
太陽系就該永遠記得以太陽為中心
- 2012-1108
IFOUNDYOU
- 2012-1108
欲無為又無所不違
- 2012-1108
除了惡魔,靈魂都是一樣乾淨的
- 2012-1110
不是你罪孽深重,我們怎麼相識
- 2012-1110
夢傳達的是概念想法不是畫面
- 2012-1110
我們時常哭泣不作無謂的堅強
- 2012-1114
wedontknowhisimportanceuntilwelosehim
nountilwelosehimdoweknowhisimportance
- 2012-1116
我
test123
- 2012-1123
做人要有禮貌
- 2012-1126
都想不到誰
- 2012-1126
傭兵怕冷
- 2012-1128
要歸屬你一份想念,陌生人
- 2012-1130
除了我自己,她們不打擊自己討厭的人
- 2012-1130
自以為是的人,再擅長的事情上更容易受到挑釁
- 2012-1203
我不要跟廢物一樣
- 2012-1205 00:26
歡迎使用紀事
- 2012-1222 13:11
怪物的吼聲
一點零五
一點十分又有
像船鳴在半夜大哭
- 2012-1218 1248
鯨魚在夜裡低鳴
- 2012-1219 23:49
蒐集五根眼睫毛放在枕頭底下
放故事書在枕頭底下
- 2012-1220 15:59
滿招損謙受益
- 2012-1221 00:37
謝謝阿嬤
一個人的世界只為了愛另一個人
一個人的世界只是為了被另一個仁愛
- 2012-1222 01:04
人
可能活著去追求模仿神曾經的舉動
然而不可能達成
所以人只能
認錯
那是只有人能做的
所以要把握
- 2012-1224 23:20
我討厭
的人
我只是有點羨慕
- 2012-1231 14:10
只是
因為沒愛過
才會以為夢裡遇見
的也叫愛
- 2012-end