stringsAnalyze邏輯

透過第一層while
一行一行判斷讀的這一行是否有符合"- "開頭 
!=null就是日期 , _date = _string; 將日期存進_date

由於日期下面一定會接著是文字內容
透過第二層while
所以再一行一行判斷讀到的這一行是否有符合"- "開頭
== null : 就是沒有符合 則非日期 則為日記內容
將日記內容存進 _content

else :    就是符合"- "開頭 則為下一則日期 則非日記內容
代表上一篇日期的文字已收集完成 可以push進array儲存
同時將計步器同步至下一則日期 _line = _line + _contentLine-1; 方便上一層while繼續檢所
最後透過_contentLine = result.length;跳出第二層while


/--------------
中文字TEXTBOX失效 無法藉由指定長度來自動換行 可能要另外寫一個程式來全部自動換行

中文字體用本地的OTF黨好像比線上的FONT還要清楚 並沒有 又正常了