body{
    margin: 0px;
    cursor: url("cursor.png"), auto;
  }
}

h1{
    margin-top: 0px;
    margin-bottom: 0px;
}

p{
    margin-top: 0px;
    margin-bottom: 0px;
}

div{
    /* background-color: #3C5186; */
     /* display: block; */
    box-sizing: border-box;
    /* border: 1px solid;  */
    /* border-color: red; */
}
div:hover{
    background-color: #ffc331;
}

article:hover{
    /* background-color: #ffc331; */
}
/* ---------------------------------------------------- */
.index_container{
    position: absolute;
    top: 6%; left: 0px;
    width: 82%;
    height: 2200px;
    /* background-color: #B5EAEA; */
}
.index_container-mail{
    /* position: static; */
    width: 10px;
    height: 200px;
    /* background-color: wheat; */
}
/* ---------------------------------------------------- */
.top_container{
    position: fixed;
    top: 0px; left: 0px;
    width: 100%;
    height: 6%;
    border-bottom: 1px solid;
    /* background-color: #3C5186; */
}
/* ---------------------------------------------------- */
.right_container{
    position: fixed;
    top: 6%; right: 0px;
    width: 18%;
    height: 88%;
    border-left: 1px solid;
    /* background-color: #835151; */
}
/* ---------------------------------------------------- */
.middle_container{
    position: fixed;
    bottom: 6%; left: 0px;
    width: 82%;
    height: 30%;
    border-top: 1px solid;
    /* background-color: #9B72AA; */
}

.middle_container-toUs{
    position: absolute;
    bottom: 0%; left: 0px;
    width: 50%;
    height: 100%;
    border-right: 1px solid;
    /* background-color: black; */
}

.middle_container-aboutThisExhibition{
    position: absolute;
    top: 0%; right: 0%;
    width: 50%;
    height: 50%;
    border-bottom: 1px solid;
    /* background-color: blue; */
}

.middle_container-aboutUs{
    position: absolute;
    bottom: 0%; right: 0px;
    width: 50%;
    height: 50%;
    /* background-color: red; */
}
/* ---------------------------------------------------- */
.botton_container{
    position: fixed;
    bottom: 0px; left: 0px;
    width: 100%;
    height: 6%;
    border-top: 1px solid;
    /* background-color: #C6B4CE; */
}