﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diarySite</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon3.ico">
</head>
<body>
<!--我是index_container -->

    <article style="background-color: #ffc331;">
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good duck</p>
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good dog</p>
	<p>good good good dog</p>

    </article>

<!--我是Top -->

    <div class="top_container">
        <div class="tc_log">
                <blink><p class="tc_p">\ New mail has arrived \\</p></blink>
        </div>
        <div class="tc_date">
                <p class="tc_p">July 25 | 2021</p>
        </div>
    </div>

<!--我是Right -->

    <div class="right_container">

    </div>

<!--我是Middle -->

    <div class="middle_container">
        <div class="middle_container-toUs">

        </div>
        <div class="middle_container-aboutThisExhibition">
                <p class="mc_p">About This Exhibition</p>
        </div>
        <div class="middle_container-aboutUs">
                <p class="mc_p">About Us</p>
        </div>
    </div>

<!--我是Botton -->

    <div class="botton_container">
        <div class="bc_1">
                <p class="bc_p">\ To us \\</p>
        </div>
        <div class="bc_2">
                <p class="bc_p">_ _ _ _ _ _ ♡</p>
        </div>
    </div>

<!--我是others -->
    
</body>
</html>