<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/diaryTest.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head>
<body>
    <main  class="container" id="container">
        <!-- <div class="container" id="container">

        </div> -->
    </main>

    <!--我是Top -->

    <div class="top_container">
        <div class="tc_date">
                <p class="tc_p">July 25 | 2021</p>
        </div>
    </div>

<!--我是Right -->

    <div class="right_container">
        <div class="right_group01">
            <div class="right_group01_weather">
                <img class="right_group01_img" src="css/weather01.png" alt="Grapefruit slice atop a pile of other slices">
            </div>
            <div class="right_group01_color">
                <img class="right_group01_img" src="css/color.png" alt="Grapefruit slice atop a pile of other slices">
            </div>
            <div class="right_group01_audio">
                <img class="right_group01_img" src="css/audio.png" alt="Grapefruit slice atop a pile of other slices">
            </div>
            <div class="right_group01_back">
                <img class="right_group01_img" src="css/back.png" alt="Grapefruit slice atop a pile of other slices">
            </div>
        </div>
    </div>
    <div class="botton_container">
            <nav  class="bc_1">
                <a href="#jan" class="bc_1_a">jan</a>
                <a href="#feb" class="bc_1_a">feb</a>
                <a href="#mar" class="bc_1_a">mar</a>
                <a href="#apr" class="bc_1_a">apr</a>
                <a href="#may" class="bc_1_a">may</a>
                <a href="#jun" class="bc_1_a">jun</a>
                <a href="#jul" class="bc_1_a">jul</a>
                <a href="#aug" class="bc_1_a">aug</a>
                <a href="#sep" class="bc_1_a">sep</a>
                <a href="#oct" class="bc_1_a">oct</a>
                <a href="#nov" class="bc_1_a">nov</a>
                <a href="#dec" class="bc_1_a">dec</a>
            </nav>
    </div>
    
    
    
    <script src="diaryApp.js"></script>
</body>
</html>