﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <title>diarySite</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon3.ico">
</head>
<body>
<!--我是index_container -->

    <div class="index_container" id="index_container">

    </div>

<!--我是Top -->

    <div class="top_container">
        <div class="tc_log">
                <blink><p class="tc_p">\ New mail has arrived \\</p></blink>
        </div>
        <div class="tc_date">
                <p class="tc_p">July 25 | 2021</p>
        </div>
    </div>

<!--我是Right -->

    <div class="right_container">
        <div class="right_group01">
            <div class="right_group01_weather">
                <img class="right_group01_img" src="css/weather01.png" alt="Grapefruit slice atop a pile of other slices">
            </div>
            <div class="right_group01_color">
                <img class="right_group01_img" src="css/color.png" alt="Grapefruit slice atop a pile of other slices">
            </div>
            <div class="right_group01_audio">
                <img class="right_group01_img" src="css/audio.png" alt="Grapefruit slice atop a pile of other slices">
            </div>
            <div class="right_group01_back">
                <img class="right_group01_img" src="css/back.png" alt="Grapefruit slice atop a pile of other slices">
            </div>
        </div>
        <div class="right_year">
            <!-- <a href="mail.html" class="right_year_a"><div class="right_year_div" ><img class="right_year_img" src="img/y2015.png" alt="Grapefruit slice atop a pile of other slices"></div></a> -->
            <table class="right_year_table">
                <tr>
                    <td>
                        <a href="diary_test.html?year=2015" class="right_year_a">
                            <div class="right_year_div">
                                <img class="right_year_img" src="img/y2015.png" alt="Grapefruit slice atop a pile of other slices">
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="diary_test.html?year=2016" class="right_year_a">
                            <div class="right_year_div">
                                <img class="right_year_img" src="img/y2016.png" alt="Grapefruit slice atop a pile of other slices">
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="diary_test.html?year=2017" class="right_year_a">
                            <div class="right_year_div">
                                <img class="right_year_img" src="img/y2017.png" alt="Grapefruit slice atop a pile of other slices">
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="diary_test.html?year=2018" class="right_year_a">
                            <div class="right_year_div">
                                <img class="right_year_img" src="img/y2018.png" alt="Grapefruit slice atop a pile of other slices">
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="diary_test.html?year=2019" class="right_year_a">
                            <div class="right_year_div">
                                <img class="right_year_img" src="img/y2019.png" alt="Grapefruit slice atop a pile of other slices">
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="diary_test.html?year=2020" class="right_year_a">
                            <div class="right_year_div">
                                <img class="right_year_img" src="img/y2020.png" alt="Grapefruit slice atop a pile of other slices">
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="diary_test.html?year=2021" class="right_year_a">
                            <div class="right_year_div">
                                <img class="right_year_img" src="img/y2021.png" alt="Grapefruit slice atop a pile of other slices">
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

<!--我是Middle -->

    <div class="middle_container">
        <div class="middle_container-toUs">

        </div>
        <div class="middle_container-aboutThisExhibition">
                <p class="mc_p">About This Exhibition</p>
        </div>
        <div class="middle_container-aboutUs">
                <p class="mc_p">About Us</p>
        </div>
    </div>

<!--我是Botton -->

    <div class="botton_container">
        <div class="bc_1">
                <p class="bc_p">\ To us \\</p>
        </div>
        <div class="bc_2">
                <p class="bc_p">_ _ _ _ _ _ ♡</p>
        </div>
    </div>

<!--我是others -->
    <script src="app.js"></script>
</body>
</html>