﻿@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap');
body{
    margin: 0px;
    cursor: url("cursor.png"), auto;
    font-family: 'Noto Serif TC', serif;
}

h1{
    margin-top: 0px;
    margin-bottom: 0px;
}

p{
   /* margin-top: 0px;
    margin-bottom: 0px;*/	
}

div{
    background-color: white;
     /* display: block; */
    box-sizing: border-box;
    /* border: 1px solid;  */
    /* border-color: red; */
}
div:hover{
    background-color: #ffc331;
}
/* ---------------------------------------------------- */
.index_container{
    position: absolute;
    top: 6%; left: 0px;
    width: 85%;
    height: calc(36% + 1080px);
    /* background-color: #B5EAEA; */
}
.index_container-mail_0{
    float:left;
    /* display:inline; //why this no use*/
    width: 50%;
    height: 60px;
    border-bottom: 1px solid;
    border-right: 1px solid;
}
.index_container-mail_1{
    float:left;
    /* display:inline; //why this no use*/
    width: 50%;
    height: 60px;
    border-bottom: 1px solid;
}
.ic_a{
    color:black;
}
/* ---------------------------------------------------- */
.top_container{
    position: fixed;
    top: 0px; left: 0px;
    width: 100%;
    height: 6%;
    border-bottom: 1px solid;
}
.tc_p{
    margin-top: 3.5px;
    margin-bottom: 3.5px;
    /*padding-top:7px;*/
}

.tc_log{
    position: absolute;
    top: 0%; left: 0px;
    width: 85%;
    height: 100%;
    text-align: right;
    /* background-color: #ffc331;*/
}

.tc_date{
    position: absolute;
    top: 0px; right: 0px;
    width: 15%;
    height: 100%;
    text-align: center;
    border-left: 1px solid;
    background-color: #ffc331;
}

blink {
    -webkit-animation: 2.1s linear infinite condemned_blink_effect; // for android
    animation: 2.1s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    30% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    30% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
/* ---------------------------------------------------- */
.right_container{
    position: fixed;
    top: 6%; right: 0px;
    width: 15%;
    height: 88%;
    border-left: 1px solid;
    /* background-color: #835151; */
}

.right_group01_img {
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.right_group01_weather{
    position: absolute;
    top: 0%; left: 60px;
    width: 90%;
    height: 180px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    /* background-color: black; */
}

.right_group01_color{
    position: absolute;
    top: 0%; left: 0%;
    width: 60px;
    height: 60px;
    border-bottom: 1px solid;
    border-right: 1px solid;
}

.right_group01_audio{
    position: absolute;
    top: 60px; left: 0%;
    width: 60px;
    height: 60px;
    border-bottom: 1px solid;
    border-right: 1px solid;
}

.right_group01_back{
    position: absolute;
    top: 120px; left: 0%;
    width: 60px;
    height: 60px;
    border-bottom: 1px solid;
    border-right: 1px solid;
}

.right_year_img{
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;  
}

.right_year {
    position: absolute;
    top: 180px; left: 0%;
    width: 100%;
    height: calc(100% - 180px);
}
.right_year:hover {
    background-color: white;
}

.right_year_table{
    height: 100%;
    width: 100%;

}
.right_year_div{
    height: 100%;
    align-items: center;
}

/* ---------------------------------------------------- */
.middle_container{
    position: fixed;
    bottom: 6%; left: 0px;
    width: 85%;
    height: 30%;
    border-top: 1px solid;
    /* background-color: #9B72AA; */
}

.middle_container-toUs{
    position: absolute;
    bottom: 0%; left: 0px;
    width: 50%;
    height: 100%;
    border-right: 1px solid;
    /* background-color: black; */
}

.middle_container-aboutThisExhibition{
    position: absolute;
    top: 0%; right: 0%;
    width: 50%;
    height: 50%;
    border-bottom: 1px solid;
}

.middle_container-aboutUs{
    position: absolute;
    bottom: 0%; right: 0px;
    width: 50%;
    height: 50%;
}

.mc_p{

}
/* ---------------------------------------------------- */
.botton_container{
    position: fixed;
    bottom: 0px; left: 0px;
    width: 100%;
    height: 6%;
    border-top: 1px solid;
    /* background-color: #C6B4CE; */
}

.bc_p{
    margin-top: 3.5px;
    margin-bottom: 3.5px;
    /*padding-top:7px;*/
}

.bc_1{
    position: absolute;
    top: 0%; left: 0px;
    width: 85%;
    height: 100%;
    /* background-color: #ffc331;*/
}

.bc_2{
    position: absolute;
    top: 0px; right: 0px;
    width: 15%;
    height: 100%;
    text-align: center;
    border-left: 1px solid;
    /* background-color: #ffc331;*/
}